
@themeFontSize: 13px;

@themePart: 7px;
@themeSize: @themePart * 4;
@themeSizeLarge: @themePart * 6;
@themeSizeHeader: @themePart * 8;
@themeMax: 800px;

@themeFocus: #007cc4;
@themeBackground: #e1e1e1;

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@themeFontMain: ~"'Open Sans', sans-serif";



@themeColoursBlueberry: #4b82d6;
@themeColoursBlueberryBg: #447bce;

@themeColoursApple: #079807;
@themeColoursAppleBg: #058e05;

@themeColoursOrange: #d6924b;
@themeColoursOrangeBg: #d08d48;

@themeColoursTomato: #d67575;
@themeColoursTomatoBg: #d26c6c;

@themeColoursSmoke: #dedede;
@themeColoursSmokeBg: #dad9d9;

@themeColoursSnow: #fff;
@themeColoursSnowBg: #eee;

._transition(@time) { -moz-transition: @time; -o-transition: @time; -webkit-transition: @time; transition: @time; }
// #unselect(@select) { -moz-user-select: @select; -webkit-user-select: @select; -ms-user-select: @select; user-select: @select; }
