@import "../../core/focus.less";

.button-border(@dark) {
  border: 1px solid @dark;
}

.button-shadow(@dark) {
  box-shadow: inset 0 -4px 0 @dark;
}

.button-shadow-focus(@dark) {
  box-shadow: inset 0 -4px 0 @dark, 0 0 2px 3px @focus;
}

button,
.button {
  position: relative;
  height: @size;
  .padded-small;
  .snow-bg;
  .button-border(@snowDark);
  .button-shadow(@snowDark);
  line-height: @size;
  font-family: @fontFamily;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  .hover;
  .focus;

  &:not(.empty) {
    .rounded;
  }

  &:focus {
    z-index: 1;
  }

  &:disabled {
    background-color: @smoke;
    .button-border(@appleDark);
    .button-shadow(@appleDark);
    color: #fff;
  }

  &.empty {
    background-color: transparent;
    border: none;
    box-shadow: none;
    .hover;

    &:hover {
      .black-text;
    }
    .focus;
  }

  &.square {
    width: @size;
    min-width: @size;
    height: @size;
    padding: 0;

    &.large {
      width: @sizeLarge;
    }
  }

  &.large {
    height: @sizeLarge;
    .font-size-large;
  }

  &.multi-content {
    .flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

    .icon {
      margin-right: 0.1rem;
    }

    .extra-content {
      line-height: 1rem;
    }
  }

  .icon + .label {
    margin-left: @gap;
  }
}
