button,
.button {
  &.smoke-clear {
    .snow-bg;
    .button-border(@smoke);
    box-shadow: none;
    .smoke-text;
    &:hover {
      .smoke-bg;
      .snow-text;
    }
    &:disabled {
      background-color: @smoke;
      .button-border(@smokeDark);
      .button-shadow(@smokeDark);
    }
  }

  &.blueberry-clear {
    .snow-bg;
    .button-border(@blueberry);
    box-shadow: none;
    .blueberry-text;
    &:hover {
      .blueberry-bg;
      .snow-text;
    }
    &:disabled {
      background-color: @smoke;
      .button-border(@smokeDark);
      .button-shadow(@smokeDark);
    }
  }

  &.apple-clear {
    .snow-bg;
    .button-border(@apple);
    box-shadow: none;
    .apple-text;
    &:hover {
      .apple-bg;
      .snow-text;
    }
    &:disabled {
      background-color: @smoke;
      .button-border(@smokeDark);
      .button-shadow(@smokeDark);
    }
  }

  &.orange-clear {
    .snow-bg;
    .button-border(@orange);
    box-shadow: none;
    .orange-text;
    &:hover {
      .orange-bg;
      .snow-text;
    }
    &:disabled {
      background-color: @smoke;
      .button-border(@smokeDark);
      .button-shadow(@smokeDark);
    }
  }

  &.tomato-clear {
    .snow-bg;
    .button-border(@tomato);
    box-shadow: none;
    .tomato-text;
    &:hover {
      .tomato-bg;
      .snow-text;
    }
    &:disabled {
      background-color: @smoke;
      .button-border(@smokeDark);
      .button-shadow(@smokeDark);
    }
  }
}
