
@gap: 7px;
@size: @gap * 4;
@sizeLarge: @size * 2;

@maxWidth: 1170px;

@focus: #1bc2ab;

@rounding: 4px;

/* Colours */
@blueberry: #3d7fe3;
@blueberryDark: #2f70d3;

@apple: green;
@appleDark: #006e00;

@orange: orange;
@orangeDark: #e39300;

@tomato: tomato;
@tomatoDark: #e75035;

@smoke: #777;
@smokeDark: #666;

@smokeLight: #eaeaea;

@snow: #fff;
@snowDark: #dbdbdb;

@black: #444;

@time: 0.3s;

@fontSize: 14px;
@fontSizeLarge: 18px;
