
// Themes
.theme-blueberry {
	background-color: @blueberry;
}
.theme-apple {
	background-color: @apple;
}
.theme-orange {
	background-color: @orange;
}
.theme-tomato {
	background-color: @tomato;
}
.theme-smoke {
	background-color: @smoke;
}
.theme-smoke-light {
	background-color: @smokeLight;
}
.theme-snow {
	background-color: @snow;
}
.theme-black {
	background-color: @black;
}
.theme-focus {
	background-color: @focus;
}

// Text colours
.blueberry-text {
	color: @blueberry;
}
.apple-text {
	color: @apple;
}
.orange-text {
	color: @orange;
}
.tomato-text {
	color: @tomato;
}
.smoke-text {
	color: @smoke;
}
.snow-text {
	color: @snow;
}
.black-text {
	color: @black;
}
