@import "../core/focus.less";

.button-border(@dark) {
  border: 1px solid @dark;
}

.button-shadow(@dark) {
  box-shadow: inset 0 -4px 0 @dark;
}

.button-shadow-focus(@dark) {
  box-shadow: inset 0 -4px 0 @dark, 0 0 2px 3px @focus;
}

button,
.button {
  .height;
  .padded;
  .snow-bg;
  .button-border(@snowDark);
  border-radius: @rounding;
  .button-shadow(@snowDark);
  .line-height;
  font-family: @fontFamily;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  .hover;
  .focus;

  &:focus {
    position: relative;
    z-index: 1;
  }

  &:disabled {
    background-color: @smoke;
    .button-border(@appleDark);
    .button-shadow(@appleDark);
    color: #fff;
  }

  &.empty {
    background-color: transparent;
    border: none;
    box-shadow: none;
    .hover;

    &:hover {
      .black-text;
    }
    .focus;
  }

  &.square {
    .width;
    .height;
    padding: 0;

    &.large {
      width: @sizeLarge;
    }
  }

  &.large {
    height: @sizeLarge;
    .font-size-large;
  }

  .icon + .label {
    margin-left: @gap;
  }
}
