.header {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
  background-color: @blueberry;
  .shadow;
  line-height: @sizeLarge;
  color: @snow;

  &__title {
    position: relative;
    margin: 0;
    padding: 0 @sizeSmall;
  }

  &__title-sub {
    font-size: @fontSmall;
    line-height: @sizeSmall;
  }

  &__container {
    display: flex;
  }

  &__button {
    color: @snow;

    svg {
      position: absolute;
      .middle;
      width: @size;
      height: @size;

      line {
        stroke: @snow;
      }
    }

    &:hover {
      svg line {
        stroke: @black;
      }
    }
  }
}
