@keyframes modal-in {
  from {
    top: -50%;
  }
  to {
    top: 50%;
  }
}

@keyframes modal-out {
  from {
    top: 50%;
  }
  to {
    top: -50%;
  }
}

@keyframes modal-in-centre {
  from {
    width: 0%;
    height: 0%;
  }
  to {
    width: 100%;
    height: 100%;
  }
}

@keyframes modal-out-centre {
  from {
    width: 100%;
    height: 100%;
  }
  to {
    width: 0%;
    height: 0%;
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;

  &::after {
    content: "";
    .fade-in;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  &.open:not(.modal--animate-centre) {
    display: block;

    .modal__content {
      animation: @modalTime modal-in ease forwards;
    }

    &.closing {
      &::after {
        .fade-out;
      }

      .modal__content {
        animation: @modalTime modal-out ease forwards;
      }
    }
  }

  /* Adding padding will affect the heading too */
  &__content {
    position: absolute;
    .z-index;
    top: 50%;
    left: 50%;
    width: 25%;
    .snow-bg;
    .rounded;
    transform: translate(-50%, -50%);
    .trim;
  }

  &__header {
    width: 100%;
    .margin-bottom;
    .padded;
    .shadow;
    .line-height;

    &--large {
      line-height: @sizeLarge;
      .font-size-large;
    }

    &.blueberry {
      .blueberry-bg;
    }

    &.apple {
      .apple-bg;
    }

    &.lemon {
      .lemon-bg;
    }

    &.orange {
      .orange-bg;
    }

    &.tomato {
      .tomato-bg;
    }

    &.snow {
      .snow-bg;
    }

    &.smoke {
      .smoke-bg;
    }

    &.black {
      .black-bg;
    }

    h2 {
      margin: 0;
    }
  }

  &__inner-content {
    .padding;
  }

  &--animate-centre {
    .middle;

    &.open {
      display: block;
      animation: (@modalTime / 2) modal-in-centre ease forwards;

      .modal__content {
        animation: (@modalTime / 2) fade-in ease forwards;
        animation-delay: (@modalTime / 2);
      }

      &.closing {
        animation: (@modalTime / 2) modal-out-centre ease forwards;
        animation-delay: (@modalTime / 2);

        .modal__content {
          animation: (@modalTime / 2) fade-out ease forwards;
        }
      }
    }

    .modal__content {
      opacity: 0;
    }
  }
}
