.tabs {
  .flex;
  .flex-column;

  &__list {
    .list;
    .flex;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      .blueberry-bg;
    }

    &-item {
      .padding-small;
      .blueberry-border;
      .line-height;
      .hover;
      .pointer;

      &:hover {
        .blueberry-text;
      }

      &.active {
        position: relative;
        z-index: 1;
        .blueberry-bg;
        .snow-text;
      }
    }
  }

  &__body {
    .flex-grow;
  }
}
