.toast-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  .padded-large;
  .padding-bottom;
}

.toast {
  .flex;
  position: relative;
  .space-between;
  width: 100%;
  .padding;
  .rounded;
  .bold;
  .unselect;
  .trim;
  .fade-in;

  &.fade-out {
    .fade-out;
  }

  &__blueberry {
    .blueberry-bg-thin;
    .blueberry-dark-border;
    .snow-text;
  }

  &__apple {
    .apple-bg-thin;
    .apple-dark-border;
    .snow-text;
  }

  &__lemon {
    .lemon-bg-thin;
    .lemon-dark-border;
    .snow-text;
  }

  &__orange {
    .orange-bg-thin;
    .orange-dark-border;
    .snow-text;
  }

  &__tomato {
    .tomato-bg-thin;
    .tomato-dark-border;
    .snow-text;
  }

  &__snow {
    .snow-bg-thin;
    .snow-dark-border;
    .snow-text;
  }

  &__smoke {
    .smoke-bg-thin;
    .smoke-dark-border;
    .snow-text;
  }

  &__smoke-light {
    .smoke-light-bg-thin;
    .smoke-border;
    .snow-text;
  }

  &__black {
    .black-bg-thin;
    .black-dark-border;
    .snow-text;
  }

  span {
    line-height: @sizeSmall;
  }

  &__button {
    position: absolute;
    top: 0;
    right: 0;
    width: 3rem;
    height: 3rem;
    .snow-text;
  }
}
