@import "../variables.scss";

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes spin {
  from {
    transform: rotation(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fade-in {
  animation: @time fadeIn linear forwards;
}

.fade-out {
  animation: @time fadeOut linear forwards;
}

.spin {
  animation: 1s spin linear infinite;
}
