.blueberry-bg {
  background-color: @blueberry;
}
.blueberry-bg-dark {
  background-color: @blueberryDark;
}

.apple-bg {
  background-color: @apple;
}
.apple-bg-dark {
  background-color: @appleDark;
}

.orange-bg {
  background-color: @orange;
}
.orange-bg-dark {
  background-color: @orangeDark;
}

.tomato-bg {
  background-color: @tomato;
}
.tomato-bg-dark {
  background-color: @tomatoDark;
}

.smoke-bg {
  background-color: @smoke;
}
.smoke-bg-light {
  background-color: @smokeLight;
}
.smoke-bg-dark {
  background-color: @smokeDark;
}

.snow-bg {
  background-color: @snow;
}
.snow-bg-dark {
  background-color: @snowDark;
}

.black-bg {
  background-color: @black;
}
.black-bg-dark {
  background-color: @blackDark;
}
