.border {
  border: @borderSize solid @black;
}

.border-blueberry {
  border: @borderSize solid @blueberry;
}
.border-blueberry-dark {
  border: @borderSize solid @blueberryDark;
}

.border-apple {
  border: @borderSize solid @apple;
}
.border-apple-dark {
  border: @borderSize solid @appleDark;
}

.border-orange {
  border: @borderSize solid @orange;
}
.border-orange-dark {
  border: @borderSize solid @orangeDark;
}

.border-tomato {
  border: @borderSize solid @tomato;
}
.border-tomato-dark {
  border: @borderSize solid @tomatoDark;
}

.border-smoke {
  border: @borderSize solid @smoke;
}
.border-smoke-light {
  border: @borderSize solid @smokeLight;
}
.border-smoke-dark {
  border: @borderSize solid @smokeDark;
}

.border-snow {
  border: @borderSize solid @snow;
}
.border-snow-dark {
  border: @borderSize solid @snowDark;
}

.border-black {
  border: @borderSize solid @black;
}
.border-black-dark {
  border: @borderSize solid @blackDark;
}
