.blueberry-text {
  color: @blueberry;
}
.blueberry-dark-text {
  color: @blueberryDark;
}

.apple-text {
  color: @apple;
}
.apple-dark-text {
  color: @appleDark;
}

.orange-text {
  color: @orange;
}
.orange-dark-text {
  color: @orangeDark;
}

.tomato-text {
  color: @tomato;
}
.tomato-dark-text {
  color: @tomatoDark;
}

.smoke-text {
  color: @smoke;
}
.smoke-light-text {
  color: @smokeLight;
}
.smoke-dark-text {
  color: @smokeDark;
}

.snow-text {
  color: @snow;
}
.snow-dark-text {
  color: @snowDark;
}

.black-text {
  color: @black;
}
.black-dark-text {
  color: @blackDark;
}
