.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

.font-size {
  font-size: 1rem;
}

.font-size-small {
  font-size: @fontSmall;
}

.font-size-large {
  font-size: @fontLarge;
}

.text-centre {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-nowrap {
  white-space: nowrap;
}
