.centred {
  margin-right: auto;
  margin-left: auto;
}

.margin {
  margin: @rem;
}

.margin-top {
  margin-top: @rem;
}

.margin-right {
  margin-right: @rem;
}

.margin-bottom {
  margin-bottom: @rem;
}

.margin-left {
  margin-left: @rem;
}

.margin-large {
  margin: @size;
}

.margin-top-large {
  margin-top: @size;
}

.margin-right-large {
  margin-right: @size;
}

.margin-bottom-large {
  margin-bottom: @size;
}

.margin-left-large {
  margin-left: @size;
}

.margin-left {
  margin-left: @rem;
}

.margin-small {
  margin: @rem * 0.5;
}

.margin-top-small {
  margin-top: @rem * 0.5;
}

.margin-right-small {
  margin-right: @rem * 0.5;
}

.margin-bottom-small {
  margin-bottom: @rem * 0.5;
}

.margin-left-small {
  margin-left: @rem * 0.5;
}

.no-margin {
  margin: 0;
}

.no-margin-top {
  margin-top: 0;
}

.no-margin-right {
  margin-right: 0;
}

.no-margin-bottom {
  margin-bottom: 0;
}

.no-margin-left {
  margin-left: 0;
}
