.pointer {
  cursor: pointer;
}

.no-wrap {
  white-space: nowrap;
}

.round {
  border-radius: 50%;
}

.rounded {
  border-radius: @rounding;
}

.transition {
  transition: @time;
}

.unselect {
  user-select: none;
}

.opacity-0 {
  opacity: 0;
}
