.outline {
  outline: @borderSize solid @black;
}

// .border-top {
//   border-top: @borderSize solid @black;
// }

// .border-right {
//   border-right: @borderSize solid @black;
// }

// .border-bottom {
//   border-bottom: @borderSize solid @black;
// }

// .border-left {
//   border-left: @borderSize solid @black;
// }

.blueberry-outline {
  outline: @borderSize solid @blueberry;
}
.blueberry-dark-outline {
  outline: @borderSize solid @blueberryDark;
}

.apple-outline {
  outline: @borderSize solid @apple;
}
.apple-dark-outline {
  outline: @borderSize solid @appleDark;
}

.lemon-outline {
  outline: @borderSize solid @lemon;
}
.lemon-dark-outline {
  outline: @borderSize solid @lemonDark;
}

.orange-outline {
  outline: @borderSize solid @orange;
}
.orange-dark-outline {
  outline: @borderSize solid @orangeDark;
}

.tomato-outline {
  outline: @borderSize solid @tomato;
}
.tomato-dark-outline {
  outline: @borderSize solid @tomatoDark;
}

.smoke-outline {
  outline: @borderSize solid @smoke;
}
.smoke-light-outline {
  outline: @borderSize solid @smokeLight;
}
.smoke-dark-outline {
  outline: @borderSize solid @smokeDark;
}

.snow-outline {
  outline: @borderSize solid @snow;
}
.snow-dark-outline {
  outline: @borderSize solid @snowDark;
}

.black-outline {
  outline: @borderSize solid @black;
}
.black-dark-outline {
  outline: @borderSize solid @blackDark;
}
