.overflow-x {
  overflow-x: auto;
}

.overflow-y {
  overflow-y: auto;
}

.trim {
  overflow: hidden;
}

.trim-x {
  overflow-x: hidden;
}

.trim-y {
  overflow-y: hidden;
}

.visible {
  overflow: visible;
}
