.padded {
  padding: 0 @rem;
}

.padded-medium {
  padding: 0 @size;
}

.no-padding {
  padding: 0;
}

.no-padding-top {
  padding-top: 0;
}

.no-padding-right {
  padding-right: 0;
}

.no-padding-bottom {
  padding-bottom: 0;
}

.no-padding-left {
  padding-left: 0;
}

.padding {
  padding: @rem;
}

.padding-top {
  padding-top: @rem;
}

.padding-right {
  padding-right: @rem;
}

.padding-bottom {
  padding-bottom: @rem;
}

.padding-left {
  padding-left: @rem;
}

.padding-medium {
  padding: @size;
}

.padding-top-medium {
  padding-top: @size;
}

.padding-right-medium {
  padding-right: @size;
}

.padding-bottom-medium {
  padding-bottom: @size;
}

.padding-left-medium {
  padding-left: @size;
}
