.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.static {
  position: static;
}

.top {
  top: 0;
}

.top-gap {
  top: @gap;
}

.right {
  right: 0;
}

.right-gap {
  right: @gap;
}

.bottom {
  bottom: 0;
}

.bottom-gap {
  bottom: @gap;
}

.left {
  left: 0;
}

.left-gap {
  left: @gap;
}

.pinned {
  .top;
  .left;
}

.middle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.z-index {
  z-index: 1;
}
