.scroll {
  &::-webkit-scrollbar {
    width: 10px;
  }

  &::-webkit-scrollbar-track {
    background: @smokeLight;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb {
    background: @smoke;
    border-radius: 5px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background: @smokeDark;
  }
}
