.width-full {
  width: 100%;
}

.width-50 {
  width: 50%;
}

.width {
  width: @size;
}

.min-width {
  min-width: @size;
}

.width-small {
  width: @sizeSmall;
}

.width-large {
  width: @sizeLarge;
}

.constrain {
  width: @constrain;
}
