@rem: 16px;

@fontSmall: 0.75rem;
@fontLarge: 1.5rem;
@fontFamily: Arial, sans-serif;

@gap: 0.5rem;
@size: 2rem;
@sizeLarge: 4rem;

@borderSize: 1px;
@borderSizeThick: 5px;

@constrain: 1120px;

@white: #fff;

@blueberry: #196acf;
@blueberryDark: #104689;

@apple: #19cf49;
@appleDark: #10893b;

@orange: #cf8f19;
@orangeDark: #895310;

@tomato: #cf2a19;
@tomatoDark: #891010;

@smoke: #bfbfbf;
@smokeLight: #eaeaea;
@smokeDark: #666;

@snow: #fff;
@snowDark: #dbdbdb;

@black: #444;
@blackDark: #000;

@focus: #19cf94;

@rounding: 4px;

@time: 0.3s;
